<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<servlet>
 		<servlet-name>MainServlet</servlet-name>
 		<servlet-class>com.pzl.servlet.MainServet</servlet-class>
 	</servlet>
 	
 	<servlet-mapping>
 		<servlet-name>MainServlet</servlet-name>
 		<url-pattern>/mainServlet</url-pattern>
 	</servlet-mapping>
 	
 	<filter>
 		<filter-name>mainServlet</filter-name>
 		<filter-class>com.pzl.filter.JdFilter</filter-class>
 	</filter>
 	
 	<filter-mapping>
 		<filter-name>mainServlet</filter-name>
 		<url-pattern>/*</url-pattern>
 	</filter-mapping>
</web-app>